import { Component } from '@angular/core';

@Component({
  selector: 'app-why-choose-us',
  templateUrl: './why-choose-us.component.html',
  styleUrls: ['./why-choose-us.component.css']
})
export class WhyChooseUsComponent {
  itemList = [
    {
      title: 'Проверенные рецепты',
      text: 'Вы можете найти множество проверенных рецептов, которые помогут вам приготовить вкусные и разнообразные блюда для всей семьи.'
    },
    {
      title: 'Для всех',
      text: 'Вы сможете найти легкие и вкусные блюда, которые понравятся и детям, и взрослым.'
    },
    {
      title: 'Огромное разнообразие',
      text: 'Разнообразие рецептов для всех порадует самых разносторонних гурманов'
    },
    {
      title: 'Храним рецепты для вас',
      text: 'Это отличный способ организовать и хранить свою коллекцию кулинарных рецептов. Вместо того, чтобы хранить бумажные копии или оставлять их в разных кулинарных книгах.'
    }
  ]
}
